WindowsAppSDK/Backup_Whole_FIles/dJAX_Demo_App/dJAX_Demo_App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="dJAX_Demo_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" FontWeight="Bold">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Height="41">
           
            <TextBlock x:Name="PageTitle" Text="dJAX Demo App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" DataContext="{Binding}" FontSize="25" TextAlignment="Center" Height="45" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:WebBrowser Grid.Row="1" Margin="21,0,12,13" Name="webBrowser1" VerticalAlignment="Bottom" Height="596" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Grid Height="119" HorizontalAlignment="Left" Margin="21,42,0,0" Name="grid1" VerticalAlignment="Top" Width="472" Grid.RowSpan="2">
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,-8,124,0" Name="textBox1" Text="46" IsEnabled="True" VerticalAlignment="Top" Width="160" FontStyle="Normal" Padding="0" FontSize="22" FontFamily="Times New Roman" FontWeight="Normal" />
            <Button Content="Preview" Height="84" HorizontalAlignment="Left" Margin="142,44,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="60,7,0,0" Name="textBlock1" Text="  Zone_ID" VerticalAlignment="Top" Width="122" Style="{StaticResource PhoneTextTitle1Style}" FontSize="25" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>